<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Required Fields*"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/ic_house"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:endIconMode="clear_text">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/edt_property"
            android:hint="Property Type"
            android:inputType="text"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:helperText="Required fields*"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/ic_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <EditText
            android:id="@+id/edt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Rent Price"
            android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>        />
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:helperText="Required fields*"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <EditText
                android:id="@+id/edt_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Date and Time"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:helperText="Required fields*"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/ic_room"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <EditText
            android:id="@+id/edt_bedroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Bed Room"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <EditText
            android:id="@+id/edt_furniture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Furniture Type"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:startIconDrawable="@drawable/ic_note"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <EditText
            android:id="@+id/edt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Note"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:helperText="Required fields*"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/ic_person"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <EditText
            android:id="@+id/edt_reporter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Reporter"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconGravity="textStart"
        android:text="Add Home"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        app:cornerRadius="100dp"
        >

    </com.google.android.material.button.MaterialButton>

</LinearLayout>